<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #111;
    }
    .frem{
        width: 23rem;
        height: 23rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        perspective: 30rem;
    }
    .frem .ScoutMichi{
        width: 11rem;
        height: 15rem;
        background: url('./ScoutMichi.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 34rem;
        position: absolute;
        top: -23px;
        transform-style: preserve-3d;
        animation: rotat 5s linear infinite;
    }

    .frem .ScoutMichi::before{
        content: '';
        width: 11rem;
        height: 15rem;
        background: url('./ScoutMichi.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 34rem;
        position: absolute;
        backdrop-filter: blur(5px);
    }
    .frem .bottom-part{
        width: 20rem;
        height: 20rem;
        position: absolute;
        bottom: -94px;
        background: #242424;
        border-radius: 50%;
        box-shadow: inset 0px 0px 10px 10px #11111136;
        transform: rotateX(90deg);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .frem .bottom-part::before{
        content: '';
        width: 16rem;
        height: 16rem;
        position: absolute;
        bottom: 5rem;
        background: #ff000059;
        border-radius: 50%;
        box-shadow: inset 0px 0px 10px 10px #11111136;
        filter: blur(27px);
    }

    @keyframes rotat {
        0%{
            transform: rotateY(180deg);
        }
        100%{
            transform: rotateY(-180deg);
        }
    }
</style>

<body>
    <div class="frem">
        <div class="ScoutMichi"></div>
        <div class="bottom-part"></div>
    </div>
</body>

</html>
